{
  "name": "adiva",
  "private": true,
  "workspaces": [
    "packages/client",
    "packages/server"
  ],
  "scripts": {
    "dev": "bun run --filter '@adiva/*' dev",
    "dev:client": "bun run --filter @adiva/client dev",
    "dev:server": "bun run --filter @adiva/server dev",
    "db:local": "bun run --filter @adiva/server db:local",
    "db:push": "bun run --filter @adiva/server db:push",
    "clean": "rm -rf node_modules packages/client/node_modules packages/server/node_modules bun.lockb packages/client/bun.lockb packages/server/bun.lockb"
  },
  "devDependencies": {
    "@types/react-native": "^0.72.8"
  }
}
